# ElectronicStore

./: ElectronicStore.sln  README.md
ElectronicStore/: ElectronicStore.csproj  Program.cs  Startup.cs
ElectronicStore/Areas/Admin/Controllers/: ApplicationUsersController.cs  OrdersController.cs  ProductAttributesController.cs  ProductCategoryController.cs  ProductsController.cs
ElectronicStore/Areas/Identity/: IdentityHostingStartup.cs
ElectronicStore/Controllers/: HomeController.cs
ElectronicStore/Data/: ApplicationDbContext.cs
ElectronicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190716022128_AddProductCategoryToDb.cs  20190717142939_AddBrandToDb.cs  20190718024345_AddProdToDb.Designer.cs  20190718024839_addProdAttToDb.Designer.cs  20190718024839_addProdAttToDb.cs  20190719024509_AddApplicationUsersToDb.Designer.cs  20190719024509_AddApplicationUsersToDb.cs  20190719025747_confApplicatioUSerProp.Designer.cs  20190719025747_confApplicatioUSerProp.cs  20190719135621_update.Designer.cs  20190719135621_update.cs  20190721134700_AddOrdersTableToDb.Designer.cs  20190721134700_AddOrdersTableToDb.cs  20190721134820_AddProdSeletedToDb.Designer.cs  20190721134820_AddProdSeletedToDb.cs  20190721152043_AddCouponToDb.Designer.cs  20190721152043_AddCouponToDb.cs  20190721152142_updatePropOrders.Designer.cs  20190721152142_updatePropOrders.cs  20190722150527_updateOrdersTable.Designer.cs  20190722150527_updateOrdersTable.cs  20190723020404_addShipperAssignedForOrderTable.Designer.cs  20190723020404_addShipperAssignedForOrderTable.cs  20190724232419_AddShipperConfPropToOrderTable.Designer.cs  20190724232419_AddShipperConfPropToOrderTable.cs  20190730032806_AddProductImagesToDb.Designer.cs  20190730032806_AddProductImagesToDb.cs  20190730033719_updateProduct.Designer.cs  20190730033719_updateProduct.cs  ApplicationDbContextModelSnapshot.cs
ElectronicStore/ElectronicStore/: ElectronicStore.csproj  Startup.cs  appsettings.json
ElectronicStore/ElectronicStore/Data/: ApplicationDbContext.cs
ElectronicStore/ElectronicStore/Models/: Abouts.cs  Feedbacks.cs  Menu.cs  ProductAttributes.cs  ProductCategory.cs  Products.cs
ElectronicStore/ElectronicStore/Ultilities/: SD.cs
ElectronicStore/Extensions/: IEnumerableExtensions.cs
ElectronicStore/Helper/: ObjProducts.cs
ElectronicStore/Models/: ApplicationUsers.cs  Brands.cs  ContentTag.cs  Contents.cs  Coupons.cs  MenuTypes.cs  OrderBills.cs  ProductImages.cs  ProductSelectedForBill.cs  Products.cs  ShipperAssignedForOrder.cs  Slides.cs  Tags.cs
ElectronicStore/Models/ViewModels/: DetaisViewModel.cs  ProductViewModel.cs  ShipperForOrderViewModel.cs  ShoppingCartViewModel.cs
ElectronicStore/Properties/: launchSettings.json
ElectronicStore/Ultilities/: SD.cs
ElectronicStore/Views/Shared/: _LoginPartial.cshtml  _NoContentError.cshtml  _TableButtonPartial.cshtml
ElectronicStore/wwwroot/css/: sb-admin-2.css  style.css
(+105 files in other folders)
